<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
	  <PackageReference Include="TS.EntityFrameworkCore.GenericRepository" Version="9.0.1" />
	</ItemGroup>

</Project>

<!-- TreatWarningsAsErrors true vermek warningleri errora çeviriyor ve güzel bir proje kalıbı oluyor  -->