# 2026-clean-architecture-setup

./: CleanArhictecture_2025.sln  README.md
src/CleanArhictecture_2025.AppHost/: CleanArhictecture_2025.AppHost.csproj
src/CleanArhictecture_2025.AppHost/Properties/: launchSettings.json
src/CleanArhictecture_2025.Application/: ApplicationRegistrar.cs  CleanArhictecture_2025.Application.csproj
src/CleanArhictecture_2025.Application/Auth/: LoginCommand.cs
src/CleanArhictecture_2025.Application/Behaviors/: ValidationBehavior.cs
src/CleanArhictecture_2025.Application/Employees/: EmployeeCreateCommand.cs  EmployeeGetAllQuery.cs  EmployeeGetQuery.cs
src/CleanArhictecture_2025.Application/Services/: IJwtProvider.cs
src/CleanArhictecture_2025.Domain/: CleanArhictecture_2025.Domain.csproj
src/CleanArhictecture_2025.Domain/Abstractions/: Entity.cs  EntityDto.cs
src/CleanArhictecture_2025.Domain/Employees/: Address.cs  Employee.cs  IEmployeeRepository.cs  PersonelInformation.cs
src/CleanArhictecture_2025.Domain/Users/: AppUser.cs
src/CleanArhictecture_2025.Infrastructure/: CleanArhictecture_2025.Infrastructure.csproj  InfrastructureRegistrar.cs
src/CleanArhictecture_2025.Infrastructure/Configurations/: AppUserConfiguration.cs  EmployeeConfiguration.cs
src/CleanArhictecture_2025.Infrastructure/Context/: ApplicationDbContext.cs
src/CleanArhictecture_2025.Infrastructure/Migrations/: 20260206105953_mig_1.Designer.cs  20260206105953_mig_1.cs  20260207134253_mig_2.Designer.cs  20260207134253_mig_2.cs  20260212144321_mig_1.Designer.cs  20260212144321_mig_1.cs  20260225141805_mig_2.Designer.cs  20260225141805_mig_2.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArhictecture_2025.Infrastructure/Options/: JwtOptionSetup.cs  JwtOptions.cs
src/CleanArhictecture_2025.Infrastructure/Repositories/: EmployeeRepository.cs
src/CleanArhictecture_2025.Infrastructure/Services/: JwtProvider.cs
src/CleanArhictecture_2025.WebAPI/: CleanArhictecture_2025.WebAPI.csproj  ExceptionHandler.cs  ExtensionsMiddleware.cs  Program.cs  appsettings.json
src/CleanArhictecture_2025.WebAPI/Controllers/: AppODataController.cs
src/CleanArhictecture_2025.WebAPI/Modules/: AuthModule.cs  EmployeeModule.cs  RouteRegistrar.cs
src/CleanArhictecture_2025.WebAPI/Properties/: launchSettings.json
